default OpenEmbedded
label OpenEmbedded-SiFive-HiFive-Unmatched
   kernel /hifive-unmatched-a00-kernel.bin
   fdt /hifive-unmatched-a00.dtb
   append root=/dev/mmcblk0p4 rootfstype=ext4 rootwait console=ttySIF0,115200 earlycon
